<html>
</head>

<style>
    Body {background-color:darksalmon;}
    h1 {display: block; width: 100%; border: none;
        color: white; text-align: center; font-size: 50px;}

    h3 {background-color: beige; display: block; width: 100%; border: none;
        text-align: center; font-size: 26px; padding: 14px 28px; cursor: pointer;}

    img {display: block; width: 20%; margin-left: auto; margin-right: auto; 
        border-radius: 50%;}

    footer {position: fixed; left: 0; bottom: 0; width: 100%;
        text-align: center;}
                            
</style>

<Body>
<h1>Stout Beer</h1>
<h3>
    <p><i>Stout, dark, heavy-bodied beer popular in Great Britain
        and Ireland. Stouts are stronger versions of mild ale.</i><p></h3>
            
</Body>

<footer> Angélica Colón; 2022 </footer>


</html>